package kssLogger

import (
	"fmt"
	"log"
	"os"
	"runtime"
	"time"
)

type ClsLogger struct {
	fs              *os.File
	seq             uint32
	fileName        string
	fullLogDir      string
	fullLogFilePath string
	console         bool
	debug           bool
	Version         string
}

func BornClsLogger() (this *ClsLogger) {
	this = new(ClsLogger)

	this.Version = "20170525"
	this.fs = nil
	this.seq = 0 // default

	this.fileName = ""
	this.fullLogDir = ""
	this.fullLogFilePath = ""
	this.console = true // 디폴트콘솔임 StartFile 전까지!!
	this.debug = true   // 디폴트 디버깅모드임.
	return
}

// for SetOutput
// 헤더 장착!!
func (this *ClsLogger) Write(bytes []byte) (int, error) {
	this.seq = this.seq + 1
	return fmt.Fprintf(this.fs, "[%d,%s] %s", this.seq, time.Now().Format("15:04:05"), string(bytes))
}

/*
func (this *ClsLogger) StartConsole() {
	this.console = true
}
*/

func (this *ClsLogger) DebuggingMode(a_debug bool) {
	this.debug = a_debug
}

func (this *ClsLogger) StartFile(a_path string, a_fileName string) {
	this.console = false
	this.fullLogDir = a_path
	this.fileName = a_fileName
	this.fullLogFilePath = fmt.Sprintf("%s%c%s", this.fullLogDir, os.PathSeparator, this.fileName)

	var err error
	this.fs, err = os.OpenFile(this.fullLogFilePath, os.O_CREATE|os.O_WRONLY, 0644)

	log.SetFlags(0)
	log.SetOutput(this)

	if err != nil {
		fmt.Fprintf(os.Stderr, "Exception: %v\n", err)
		os.Exit(1)
		// main 함수가 끝나기 직전에 파일을 닫음
	} // end if
}

func (this *ClsLogger) CleanUp() {
	if this.fs != nil {
		this.fs.Close()
		this.fs = nil
	}
	//fmt.Printf("\nCleanUp")
}

// Fatal(fmt.Errorf("%v",a_errr)) 이런식으로 사용가능
func (this *ClsLogger) Fatal(a_err error) {
	if a_err != nil {
		pc, fn, line, _ := runtime.Caller(1)
		if this.console {
			fmt.Printf("\n[FATAL] {%v} @%s<%s:%d>", a_err, runtime.FuncForPC(pc).Name(), fn, line)
		} else {
			log.Printf("[FATAL] {%v} @%s<%s:%d>", a_err, runtime.FuncForPC(pc).Name(), fn, line)
		}
	}
	this.CleanUp()
	os.Exit(-1)
}

func (this *ClsLogger) Fatalf(a_err error, a_format string, a_args ...interface{}) {
	if a_err != nil {
		pc, fn, line, _ := runtime.Caller(1)
		l_runtimeMsg := fmt.Sprintf(" {%v} @%s<%s:%d>", a_err, runtime.FuncForPC(pc).Name(), fn, line)
		if this.console {
			fmt.Printf("\n[FATAL] "+a_format+l_runtimeMsg, a_args...)
		} else {
			log.Printf("[FATAL] "+a_format+l_runtimeMsg, a_args...)
		}
	}
	this.CleanUp()
	os.Exit(-1)
}

func (this *ClsLogger) Info(a_format string, a_args ...interface{}) {
	if a_args == nil {
		if this.console {
			fmt.Printf("\n[INFO] %s", a_format)
		} else if this.fs != nil {
			log.Printf("[INFO] %s", a_format)
		}
	} else {
		if this.console {
			fmt.Printf("\n[INFO] "+a_format, a_args...)
		} else if this.fs != nil {
			log.Printf("[INFO] "+a_format, a_args...)
		}
	}
}

func (this *ClsLogger) Debug(a_format string, a_args ...interface{}) {
	if this.debug {
		pc, fn, line, _ := runtime.Caller(1)
		l_runtimeMsg := fmt.Sprintf(" @%s<%s:%d>", runtime.FuncForPC(pc).Name(), fn, line)
		if a_args == nil {
			if this.console {
				fmt.Printf("\n[DEBUG] %s%s", a_format, l_runtimeMsg)
			} else if this.fs != nil {
				log.Printf("[DEBUG] %s%s", a_format, l_runtimeMsg)
			}
		} else {
			if this.console {
				fmt.Printf("\n[DEBUG] "+a_format+l_runtimeMsg, a_args...)
			} else if this.fs != nil {
				log.Printf("[DEBUG] "+a_format+l_runtimeMsg, a_args...)
			}
		}
	}
}

func (this *ClsLogger) Console(format string, args ...interface{}) {
	if args == nil {
		fmt.Println(format)
	} else {
		fmt.Printf(format+"\n", args...)
	}
}

func (this *ClsLogger) Catch() {
	if l_err := recover(); l_err != nil {
		this.Fatalf(fmt.Errorf("%v", l_err), "CATCH")
	}
}

/********************************************************************************/

var Glog *ClsLogger // global 변수임
func init() {       // main 보다 우선 수행됨!!!
	Glog = BornClsLogger()
	//fmt.Printf("mylogger.init()")
}
